# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Instalação
# 1 - $ sudo gem install cocoapods
# 2 - CocoaPods provides a pod init command to create a Podfile with smart defaults. You should use it.
# 3 - pod install

pod "PusherSwift"
pod "PureLayout"
#pod "Alamofire", '~> 4.8.0'
pod "Alamofire', '~> 5.0.0-beta.3'"
pod "SwiftyJSON"


target 'Projeto_Vicunha' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
   use_frameworks!
  
  # Pods for Projeto_Vicunha

end
