//
//  Spanish.swift
//
//
//  Created by Ronney Nigro on 28/01/19.
//

"traducaoMenu" = "Menú Principal";
"traducaoTituloLogOut" = "Desconectar / Salir";
"traducaoMensagemLogOut" = "Si desea apagar la sección, pulse <Desconectar>. Se desea salir de la aplicación, pulse <Salir>";
"traducaoBtLogOut" = "Salir";
"traducaoBtClose" = "Desconectar";
"traducaoBiometria" = "Biometría";
"traducaoS" = "S";
"traducaoSim" = "Sí";
"traducaoNao" = "No";
"traducaoAceite" = "Aceptación";
"traducaoPerfil" = "Perfil";
"traducaoAceiteTermos" = "Es necessario aceptar los términos";
"traducaoWaitingTouch" = "Esperando... Autenticar com Biometría";
"traducaoAlerta" = "Alerta";
"traducaoDadosInvalidos" = "Datos no válidos";
"traducaoTermos" = "Términos y Condiciones (Aceptar)";
"traducaoReprovacao" = "Reprensión";
"traducaoAprovacao" = "Aprobación";
"traducaoReprovacaoContrato" = "Reprobación de Contrato";
"traducaoReprovadoSucesso" = "Reprobado con Éxito!";
"traducaoAprovacaoContrato" = "Aprobación del Contrato";
"traducaoAprovadoSucesso" = "Aprobado con Éxito!";
"traducaoInformeMotivo" = "Informe el motivo";
"traducaoMotivo" = "Razón";
"traducaoConfirmaAprovacao" = "Confirma la Aprobación?";
"traducaoCancelar" = "Cancelar";
"traducaoDetalhes" = "Detalles";
"traducaoFalhaAutenticacao" = "Error de Autenticación";
"traducaoTouchInativo" = "Biometría Bloqueada";
"traducaoAprovacaoEmenda" = "Aprobación del Enmienda";
"traducaoReprovacaoEmenda" = "Reprobación de Enmienda";
