//
//  English.swift
//
//
//  Created by Ronney Nigro on 28/01/19.
//

"traducaoMenu" = "Main Menu";
"traducaoTituloLogOut" = "Disconnect / Exit";
"traducaoMensagemLogOut" = "If you want to end the section, press <Disconnect>. If you want to exit the app, press <Exit>";
"traducaoBtLogOut" = "Exit";
"traducaoBtClose" = "Disconnect";
"traducaoBiometria" = "Biometry";
"traducaoS"= "Y";
"traducaoSim" = "Yes";
"traducaoNao" = "No";
"traducaoAceite" = "Oil";
"traducaoPerfil" = "Profile";
"traducaoAceiteTermos" = "You must accept the terms";
"traducaoWaitingTouch" = "Waiting... Authenticate with Touch ID";
"traducaoAlerta" = "Alert";
"traducaoDadosInvalidos" = "Invalid Data";
"traducaoTermos" = "Terms and Conditions (Accept)";
"traducaoReprovacao" = "Disapproval";
"traducaoAprovacao" = "Approval";
"traducaoReprovacaoContrato" = "Breach of Contract";
"traducaoReprovadoSucesso" = "Successfully Disapproved!";
"traducaoAprovacaoContrato" = "Contract Approval";
"traducaoAprovadoSucesso" = "Successfully Approved!";
"traducaoInformeMotivo" = "Please state the reason";
"traducaoMotivo" = "Reason";
"traducaoConfirmaAprovacao" = "Confirm Approval?";
"traducaoCancelar" = "Cancel";
"traducaoDetalhes" = "Details";
"traducaoFalhaAutenticacao" = "Authentication Failure";
"traducaoTouchInativo" = "Blocked Biometrics";
"traducaoAprovacaoEmenda" = "Approval of Amendment";
"traducaoReprovacaoEmenda" = "Rejection of Amendment";
