
/* Class = "UILabel"; text = "0,7200 U$ ILB"; ObjectID = "0Sk-LZ-mwE"; */
"0Sk-LZ-mwE.text" = "0,7200 U$ ILB";

/* Class = "UITextField"; placeholder = "User"; ObjectID = "1Av-Sa-N1K"; */
"1Av-Sa-N1K.placeholder" = "User";

/* Class = "UILabel"; text = "Corretora:"; ObjectID = "1cQ-Q2-sza"; */
"1cQ-Q2-sza.text" = "Corretora:";

/* Class = "UILabel"; text = "Contrato:"; ObjectID = "2xh-KT-o3d"; */
"2xh-KT-o3d.text" = "Contrato:";

/* Class = "UILabel"; text = "xxxxxxxxxxxxxxx"; ObjectID = "3QW-VB-tpV"; */
"3QW-VB-tpV.text" = "xxxxxxxxxxxxxxx";

/* Class = "UIButton"; normalTitle = "Aprovar"; ObjectID = "4JP-o5-ASG"; */
"4JP-o5-ASG.normalTitle" = "Aprovar";

/* Class = "UIView"; accessibilityHint = "AHint"; ObjectID = "6Q2-DO-hSF"; */
"6Q2-DO-hSF.accessibilityHint" = "AHint";

/* Class = "UIView"; accessibilityLabel = "ALabel"; ObjectID = "6Q2-DO-hSF"; */
"6Q2-DO-hSF.accessibilityLabel" = "ALabel";

/* Class = "UILabel"; text = "Posta"; ObjectID = "6dd-TZ-pxN"; */
"6dd-TZ-pxN.text" = "Posta";

/* Class = "UILabel"; text = "v 0.1"; ObjectID = "8fM-TT-KXI"; */
"8fM-TT-KXI.text" = "v 0.1";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "9ct-nE-niq"; */
"9ct-nE-niq.placeholder" = "Password";

/* Class = "UILabel"; text = "Safra:"; ObjectID = "9ui-h9-Njo"; */
"9ui-h9-Njo.text" = "Safra:";

/* Class = "UILabel"; text = "5972-U17-18-0"; ObjectID = "DKt-8v-lQh"; */
"DKt-8v-lQh.text" = "5972-U17-18-0";

/* Class = "UIButton"; normalTitle = "Contratos"; ObjectID = "DYr-kK-71I"; */
"DYr-kK-71I.normalTitle" = "Contracts";

/* Class = "UILabel"; text = "Vendedor:"; ObjectID = "F9e-za-Uxo"; */
"F9e-za-Uxo.text" = "Vendedor:";

/* Class = "UILabel"; text = "Password"; ObjectID = "Gmn-B8-bXS"; */
"Gmn-B8-bXS.text" = "Password";

/* Class = "UILabel"; text = "Preço"; ObjectID = "Iab-R8-B2H"; */
"Iab-R8-B2H.text" = "Preço";

/* Class = "UILabel"; text = "HVI"; ObjectID = "Ika-sk-fWG"; */
"Ika-sk-fWG.text" = "HVI";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "JOy-xT-Zm3"; */
"JOy-xT-Zm3.title" = "Item";

/* Class = "UILabel"; text = "User"; ObjectID = "Jne-nt-foK"; */
"Jne-nt-foK.text" = "User";

/* Class = "UILabel"; text = "Região:"; ObjectID = "LLJ-hU-Fpo"; */
"LLJ-hU-Fpo.text" = "Região:";

/* Class = "UILabel"; text = "Documents"; ObjectID = "LMg-ce-H5s"; */
"LMg-ce-H5s.text" = "Documents";

/* Class = "UIButton"; normalTitle = "Aprovações"; ObjectID = "LvA-Zi-api"; */
"LvA-Zi-api.normalTitle" = "Aproval";

/* Class = "UILabel"; text = "Fornecedor:"; ObjectID = "OKJ-Bf-3WQ"; */
"OKJ-Bf-3WQ.text" = "Fornecedor:";

/* Class = "UILabel"; text = "03/08/2018"; ObjectID = "OM0-AT-cG8"; */
"OM0-AT-cG8.text" = "03/08/2018";

/* Class = "UILabel"; text = "xxxxxxxxxxxxxxx"; ObjectID = "PcI-UX-qJH"; */
"PcI-UX-qJH.text" = "xxxxxxxxxxxxxxx";

/* Class = "UILabel"; text = "Cooperfibra"; ObjectID = "QCU-zO-rkZ"; */
"QCU-zO-rkZ.text" = "Cooperfibra";

/* Class = "UIButton"; normalTitle = "Preços"; ObjectID = "TII-V0-G1G"; */
"TII-V0-G1G.normalTitle" = "Prices";

/* Class = "UILabel"; text = "Vendedor:"; ObjectID = "UBN-s1-dfN"; */
"UBN-s1-dfN.text" = "Vendedor:";

/* Class = "UILabel"; text = "ALGODÃO"; ObjectID = "XRX-vo-CVi"; */
"XRX-vo-CVi.text" = "ALGODÃO";

/* Class = "UILabel"; text = "Contrato:"; ObjectID = "Xwj-dC-yR8"; */
"Xwj-dC-yR8.text" = "Contrato:";

/* Class = "UILabel"; text = "Unicot"; ObjectID = "bFG-3H-9Sc"; */
"bFG-3H-9Sc.text" = "Unicot";

/* Class = "UILabel"; text = "Data Geração:"; ObjectID = "bNM-zL-LUc"; */
"bNM-zL-LUc.text" = "Data Geração:";

/* Class = "UILabel"; text = "03/08/2018"; ObjectID = "cjx-4a-J6f"; */
"cjx-4a-J6f.text" = "03/08/2018";

/* Class = "UILabel"; text = "VIC"; ObjectID = "eEQ-Ux-wPH"; */
"eEQ-Ux-wPH.text" = "VIC";

/* Class = "UIButton"; normalTitle = "Authenticate"; ObjectID = "eex-Sn-3of"; */
"eex-Sn-3of.normalTitle" = "Authenticate";

/* Class = "UILabel"; text = "Nome"; ObjectID = "egq-qS-VhO"; */
"egq-qS-VhO.text" = "Name";

/* Class = "UILabel"; text = "Contrato:"; ObjectID = "elY-3r-rKG"; */
"elY-3r-rKG.text" = "Contrato:";

/* Class = "UILabel"; text = "CooperFibra"; ObjectID = "g9H-gt-m17"; */
"g9H-gt-m17.text" = "CooperFibra";

/* Class = "UILabel"; text = "ID Aprovação:"; ObjectID = "gH5-Ve-6yG"; */
"gH5-Ve-6yG.text" = "ID Aprovação:";

/* Class = "UITextView"; text = "Tipo 41-4, Fibra1.2/32\" Micronaire3,5 / 4,9 ncl, res minima 27 Gptex, SF < 11. (Para 906 dps Fardos do HVI)"; ObjectID = "gUz-KD-His"; */
"gUz-KD-His.text" = "Tipo 41-4, Fibra1.2/32\" Micronaire3,5 / 4,9 ncl, res minima 27 Gptex, SF < 11. (Para 906 dps Fardos do HVI)";

/* Class = "UILabel"; text = "Índices Referência em"; ObjectID = "kK4-jM-NcM"; */
"kK4-jM-NcM.text" = "Índices Referência em";

/* Class = "UILabel"; text = "Login"; ObjectID = "ka1-GD-Yco"; */
"ka1-GD-Yco.text" = "Login";

/* Class = "UILabel"; text = "Tipo Preço:"; ObjectID = "X5A-Hs-5te */
"X5A-Hs-5te.text" = "Tipo Preço:";

/* Class = "UILabel"; text = "41-4"; ObjectID = "ltC-jx-2zU"; */
"ltC-jx-2zU.text" = "41-4";

/* Class = "UILabel"; text = "Emissão:"; ObjectID = "nzl-y2-huM"; */
"nzl-y2-huM.text" = "Emissão:";

/* Class = "UILabel"; text = "NY DEZ/18 +560 PTS"; ObjectID = "o98-CZ-MvJ"; */
"o98-CZ-MvJ.text" = "NY DEZ/18 +560 PTS";

/* Class = "UILabel"; text = "Biometria"; ObjectID = "omf-iL-GbF"; */
"omf-iL-GbF.text" = "Biometry";

/* Class = "UILabel"; text = "Entrega:"; ObjectID = "pFb-9L-k0D"; */
"pFb-9L-k0D.text" = "Entrega:";

/* Class = "UILabel"; text = "MT"; ObjectID = "pWr-lz-Lq3"; */
"pWr-lz-Lq3.text" = "MT";

/* Class = "UILabel"; text = "Numero"; ObjectID = "qBM-4r-rf5"; */
"qBM-4r-rf5.text" = "Numero";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "rku-Mv-xw8"; */
"rku-Mv-xw8.title" = "";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "vUq-6c-cuF"; */
"vUq-6c-cuF.normalTitle" = "Login";

/* Class = "UIButton"; normalTitle = "Reprovar"; ObjectID = "w9D-1P-UL7"; */
"w9D-1P-UL7.normalTitle" = "Reprovar";

/* Class = "UILabel"; text = "Perfil"; ObjectID = "wWM-Ke-qf4"; */
"wWM-Ke-qf4.text" = "Profile";

/* Class = "UILabel"; text = "Copyright © 2018/2019 Quality Software. All rights reserved."; ObjectID = "y84-Nn-qxS"; */
"y84-Nn-qxS.text" = "Copyright © 2018/2019 Quality Software. All rights reserved.";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "yUm-u1-OXY"; */
"yUm-u1-OXY.normalTitle" = ">";

/* Class = "UIButton"; normalTitle = "Documentos"; ObjectID = "z1f-Op-aV9"; */
"z1f-Op-aV9.normalTitle" = "Documentos";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "zZ6-tE-gNZ"; */
"zZ6-tE-gNZ.normalTitle" = "Logout";
